* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Cairo', sans-serif;
}
html {
    scroll-behavior: smooth;
}
/*Start Global Rules*/
.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
/*Small Screen*/
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}
/*Medium Screen*/
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}
/*Large Screen*/
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
/*repeat code for background*/
.triangles{
    /* position: relative;*/
}
.triangles::after{
    content: "";
    position: absolute;
    right: 0px;
    top: 0px;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg ,white 25%, transparent 25%) , linear-gradient(226deg ,white 25%, transparent 25%);
    background-size: 30px 30px;   
}
/*End Global Rules*/
/*Start Variables*/
:root {
    --main-color: #2196F3;
    /*--hover-color:#1787E0;*/
    --section-background: #ececec;
    --text-color:#666;
    --time: .3s;
    --hover-color:#f3f3f3;/* #efeded;*/
    --main-padding:100px;
}
/*End Variables*/
/*Start Header Style*/
.container .parent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.container .parent h3 {
    font-size: 30px;
    -webkit-text-fill-color: white;
    /*-webkit-text-stroke: 1px black;*/
    width: fit-content;
    display: flex;
    align-items: center;
    position: relative;
    height: 70px;
}
.container .parent h3::after {
    content: attr(data-text);
    position: absolute;
    top: 0px;
    left: 0px;
    -webkit-text-fill-color: var(--main-color);
    overflow: hidden;
    display: flex;
    align-items: center;
    height: 100%;
    animation-name: color;
    animation-duration: 3s;
    /*animation-iteration-count: infinite;
    animation-timing-function: linear;*/
}
@keyframes color {
    from {
        width: 0%;
        /*-webkit-text-stroke: 1px black;*/
    }
    to {
        width: 100%;
        /*-webkit-text-stroke: 1px black;*/
    }
}
.container .parent>ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.container .parent>ul>li>a {
    color: black;
    font-size: 20px;
    padding: 0px 25px;
    transition: var(--time);
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.container .parent>ul>li>a:hover {
    color: var(--main-color);
    background-color: var(--hover-color);
}
.container .parent>ul>li>a::before {
    content: "";
    width: 0%;
    height: 4px;
    background-color: var(--main-color);
    position: absolute;
    left: 0px;
    top: 0px;
    transition: var(--time);
}
.container .parent>ul>li>a:hover::before {
    width: 100%;
}
@media(max-width:767px) {
    .container .parent {
        flex-direction: column;
    }
    .container .parent h3 {
        height: 50px;
    }
    .container .parent>ul>li>a {
        font-size: 15px;
        padding: 0px 18px;
        height: 40px;
    }
}
/*hidden part*/
.container .hiddenpart {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 30px;
    background-color: white;
    border-bottom: 4px solid var(--main-color);
    position: absolute;
    width: 100%;
    left: 0px;
    top: 120px;
    z-index: -1;
    transition: .3s;
    opacity: 0;
    /* top:calc(100% + 50px);
    opacity: 0;
    transition: top var(--time), opacity var(--time);*/
}
.container .parent>ul>.active:hover .hiddenpart {
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 2;
}
.container .hiddenpart img {
    max-width: 50%;
}
.container .hiddenpart ul {
    min-width: 240px;
    flex: 1;
}
.container .hiddenpart li {
    position: relative;
}
.container .hiddenpart li:not(:last-child):after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: var(--hover-color);
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: 2;
}
.container .hiddenpart li a {
    color: var(--main-color);
    font-size: 18px;
    transition: var(--time);
    display: block; /*To Respect Padding*/
    padding: 15px;
    position: relative;
    overflow: hidden;
    z-index: 2;
}
.container .hiddenpart li a::after {
    content: "";
    position: absolute;
    top: 0px;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--hover-color);
    transition: var(--time);
    z-index: -1;
}
.container .hiddenpart li i {
    margin-right: 10px;
    display: inline;
}
.container .hiddenpart li:hover a::after {
    left: 0px;
}
@media(max-width:1200px) {
    .container .hiddenpart img {
        width: 40%;
    }
}
@media(max-width:992px) {
    .container .hiddenpart img {
        display: none;
    }
}
@media(max-width:787px) {
    .container .hiddenpart {
        flex-direction: column;
        gap: 0px;
    }
    .container .hiddenpart ul {
        width: 100%;
    }
    .container .hiddenpart ul:nth-of-type(1) li::after {
        content: "";
        width: 100%;
        height: 1px;
        background-color: var(--hover-color);
        position: absolute;
        left: 0px;
        bottom: 0px;
        z-index: 2;
    }
}
/*End Header Style*/
/*Start Landing Style*/
.landing {
    background-color: var(--section-background);
    width: 100%;
    height: calc(100vh - calc(100px));
    position: relative;
    clip-path: polygon(0 0 ,100% 0,100% 70% ,0 100% );
    display: flex;
}
.landing .landingsect {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.landing .container .text {
    line-height: 1.5;
}
.landing .container .text h3 {
    font-size: 40px;
    letter-spacing: -1.5px;
}
.landing .container .text p {
    font-size: 23px;
    font-weight: 400;
    color:var(--text-color);
}
@media (max-width:767px) {
    .landing .container .text h3 {
        font-size: 28px
    }
    .landing .container .text p {
        font-size: 18px;
    }
}
.landing .container img {
    max-width: 100%;
    position: relative;
    animation-name: image;
    animation-duration:calc(10* var(--time));
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes image {
    0% {
        top: -100px;
    }
    50% {
        top: -50px;
    }
    100% {
        top: -100px;
    }
}
@media (max-width:992px) {
    .landing .container img {
        display: none;
    }
    .landing .container .text {
        width: 100%;
        text-align: center;
    }
}
.landing + a {
    margin-left: 50%;
    transform: translateX(-50%);
    position: absolute;
    top: 90vh;
    font-size: 25px;
    color: var(--main-color);
    font-weight: bold;
    animation-name: down;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
}
@keyframes down {
    0%,
    30%,
    60%,
    100% {
        top: 90vh;
    }
    15% {
        top: calc(90vh + 30px);
    }
    45% {
        top: calc(90vh + 30px);
    }
}
/*End Landing Style*/
/*Start Repeats Code*/
.title{
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    border: 3px solid black;
    /*padding:10px 20px;*/
    text-transform: uppercase;
    transition-delay: var(--time);
    display: inline-block;
}
.title:hover{
    color:white;
    border-color:white;
}
.title::before ,
.title::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    transition: var(--time);
}
.title::before{
    left:-30px;
}
.title::after{
    right: -30px;
}
.title:hover::before {
    left:0px;
}
.title:hover::after {
    right: 0px;
}
.title h3{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: fit-content;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 30px;
}
.title h3::before , .title h3::after{
    content: "";
    width: 0%;
    height: 0%;
    position: absolute;
    top: 50%;
    background-color: var(--main-color);
    z-index: -1;
    transition: var(--time);
    transition-delay:.2s;
}
.title h3::before{
    left:0px;
}
.title h3::after{
    right: 0px;
}
.title:hover > h3::before {
    width: 100%;
    height: 100%;
    top:0px;
}
.title:hover > h3::after {
    width: 100%;
    height: 100%;
    top:0px;
}
/* from line 403 start".title:hover::before {" TO line (453)440 start ".title:hover > h3::after {" ===
    Is another solution for line 449 start ".title:hover::before { to line 476start(488) "@keyframes rightmove{ "
        but adding padding to .title
*/
/*
.title:hover::before {
    animation-name: leftmove;
    animation-duration: var(--time);
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    z-index: -1;
}
.title:hover::after {
    animation-name: rightmove;
    animation-duration: var(--time);
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    z-index: -1;
}
@keyframes leftmove{
    50%{
        left:0px;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0%;
        left:0;
        width: 100%;
        height: 100%;
    }
}
@keyframes rightmove{
    50%{
        right:0px;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0%;
        right: 0;
        width: 100%;
        height: 100%;
    }
}*/
/*End Repeats Code*/
/*Start Articles Style*/
.articles{
    padding-top: 150px;
    padding-bottom: 100px;
}
.articles .artsection{
    padding-top:100px;
    padding-bottom: 100px; 
    /* background-color: rgba(0, 117, 0, 0.598);*/
    display:grid;
    /*grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));*/
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2 ,1fr);
    grid-template-areas: "one two three four"
                        "five six seven eight";
    gap:35px;
}
.articles .artsection > div{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.13);
    /* box-shadow:0 2 15px black;*/
    transition: var(--time);
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
}
.articles .artsection > div:hover{
    /*margin-top:-20px;*/
    transform: translateY(-20px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.articles .artsection img{
    width: 100%;
}
/*Larg Screen*/
@media(max-width:1200px){
    .articles .artsection{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3 ,1fr);
        grid-template-areas:"one two three "
                            "four five six"
                            "seven eight .";
    }
}
/*medium Screen*/
@media(max-width:992px){
    .articles .artsection{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4 ,1fr);
        grid-template-areas: "one two "
                            "three four"
                            "five six"
                            "seven eight";
    }
}
/*Small Screen*/
@media(max-width:568px){
    .articles .artsection{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8 ,1fr);
        grid-template-areas: "one""two"
                            "three""four"
                            "five""six"
                            "seven""eight";
    }
}
.articles .artsection div div:first-of-type{
    padding:15px;
    border-bottom:1px solid var(--section-background);
}
.articles .artsection div:first-of-type h4{
    font-size: 19px;
    padding-bottom: 10px;
}
.articles .artsection div:first-of-type p{
    line-height: 1.3;
    color:var(--text-color);
}
.articles .artsection div div:last-of-type{
    padding:15px;
    position: relative;
}
.articles .artsection div div:last-of-type a{
    color:var(--main-color);
    font-size: 18px;
    font-weight: bold;
}
.articles .artsection div div:last-of-type i{
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
}
.articles .artsection > div:hover i{
    animation-name:moveIconsRight;
    animation-duration: calc(var(--time) * 2);
    animation-iteration-count: infinite;
}
@keyframes moveIconsRight{
    0%{
        right: 30px;
    } 
    100%{
        right: 15px;
    }
}
/*End Articles Style*/
/*Start Gallery Style*/
.gallery{
    padding-top:var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}
.gallery .gallerysection{
    padding-top:var(--main-padding);
    display:grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:"one two three"
                        "four five six";
    gap:35px;
}
/*Large Screen*/
@media(max-width:1200px){
    .gallery .gallerysection{
        grid-template-columns: repeat(2 ,1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:"one two"
                            "three four"
                            "five six";
    }
}
/*Small Screen*/
@media(max-width:568px){
    .gallery .gallerysection{
        grid-template-columns: repeat(1 ,1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas:"one  " " two"
                            "three" " four"
                            "five " " six";
    }
}
.gallery .gallerysection div{
    box-shadow: 0 0 15px #ccc;
    border: 20px solid white;
    overflow: hidden;
    position: relative;
}
.gallery .gallerysection div::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1%;
    height: 1%;
    transform: translate(-50%, -50%) ;
    transition: 1s;
    transform-origin: center center;
    opacity: 0;
}
.gallery .gallerysection div:hover::before{
    /*transform:  scale(200);*/
    width: 200%;
    height: 200%;
    z-index: 3;
    animation-name: opacity;
    animation-duration: calc(2 * var(--time));
}
.gallery .gallerysection img{
    width: 100%;
    transition: var(--time)
}
.gallery .gallerysection div:hover img{
    transform:rotate(3deg) scale(1.1);
}
@keyframes opacity {
    0% ,20%{
        opacity: 1;
    }
    100%{
        background-color: rgba(255, 255, 255, 0.3);
    }
}
/*End Gallery Style*/
/*Start Features Style*/
.features{
    padding-top:var(--main-padding);
    padding-bottom: var(--main-padding);
}
.features .featSec{
    padding-top:var(--main-padding);
    display: grid;
    grid-template-columns: repeat( auto-fill ,minmax(290px , 1fr));
    gap:35px;
}
.features .featSec > div {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    background-color: white;
    position: relative;
    overflow: hidden;
}
.features .featSec > div .filter{
    width: 100%;
    position: relative;
    overflow: hidden;
}
.features .featSec > div .filter img{
    max-width: 100%;
}
.features .featSec > div .filter::before{
    content:"";
    position: absolute;
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.features .featSec > div .filter.red::before{
    background-color: rgba(255, 0, 0, 0.5);
}
.features .featSec > div .filter.green::before{
    background-color: #00968785;
}
.features .featSec > div .filter.blue::before{
    background-color: #03a9f480;
}
.features .featSec > div .filter::after{
    content:"";
    position: absolute;
    bottom: -1px;
    left:0px;
    width: 102%;
    height: 50%;
    background-color: white;
    z-index: 3;
    clip-path: polygon(0 70% ,100% 0%,100% 100% , 0% 100%);
    transition: var(--time);
}
.features .featSec > div:hover > .filter::after{
    clip-path: polygon(0 70% ,0% 0%,100% 100% , 0% 100%)
}
:root{
    --color-1:#f00;
    --color-2:#009688;
    --color-3:#03a9f4;
}
.features .featSec div h3{
    font-size: 30px;
    padding: 15px 0px;
    width: fit-content;
    margin: auto;
    position: relative;
}
.features .featSec div h3::after{
    content: "";
    position: absolute;
    width: 70%;
    height: 5px;
    background-color: red;
    bottom: 0px;
    left: 15%;
}
.features .featSec > .red h3::after{
    background-color: var(--color-1);
}
.features .featSec > .green h3::after{
    background-color:  var(--color-2);
}
.features .featSec > .blue h3::after{
    background-color: var(--color-3);
}
.features .featSec div p{
    color: var(--text-color);
    line-height: 1.7;
    max-width: 85%;
    margin: auto;
    padding: 38px 0 48px;
    font-size: 20px;
}
.features .featSec div a{
    padding: 5px 30px;
    border-radius: 6px;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    border: 4px solid black;
    transition: var(--time);
    z-index: 2;
    overflow: hidden;
    display: block;
    margin: 0 auto 30px auto;
    width: fit-content;
}
.features .featSec > .red a{
    border-color: var(--color-1);
    color: var(--color-1);
}
.features .featSec > .green a{
    border-color: var(--color-2);
    color: var(--color-2);
}
.features .featSec > .blue a{
    border-color:  var(--color-3);
    color:  var(--color-3);
}
.features .featSec > div:hover a{
    color:white;
}
.features .featSec div a::after{
    content: "";
    position: absolute;
    left: -1px;
    top: -1px;
    width: 0%;
    height: 104%;
    transition: .3s;
    z-index: -1;
}
.features .featSec .red a::after{
    background-color: var(--color-1);
}
.features .featSec .green a::after{
    background-color: var(--color-2);
}
.features .featSec .blue a::after{
    background-color: var(--color-3);
}
.features .featSec > div:hover a::after{
    width: 104%;
}
/*End Features Style*/
/*Start Testimonials Style*/
.test{
    padding-top:var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.test .testSect{
    padding-top:var(--main-padding);
    display:grid;
    grid-template-columns: repeat(auto-fill , minmax( 280px , 1fr ) );
    gap:35px;
}
.test .testSect > div{
    background-color:white;
    padding:20px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgb(0 0 0 / 20%);
    position: relative;
}
.test .testSect > div p{
    padding:10px 0px;
    color:var(--text-color);
}
.test .testSect > div > div i{
    color: rgb(255, 196, 0);
}
.test .testSect > div::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0px;
    width: 90px;
    height: 90px;
    background: var(--section-background);
    /* background: beige; */
    border-radius: 50%;
    transform: translate(10%, -50%);
}
.test .testSect > div img{
    width: 70px;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 2;
    transform: translate(0px, -50%);
    transition: 3s;
}
.test .testSect > div:hover > img{
    animation-name:imagemove ;
    animation-duration: calc( 2* var(--time));
    animation-fill-mode: forwards;
}
@keyframes imagemove {
    100%{
        transform: translate(0px, -50%) scale(1.2 , 1.2);
    }
    
}
/*Start Testimonials Style*/
/*Start Team Members Style*/
.team{
    padding-top:var(--main-padding);
    padding-bottom: var(--main-padding);
}
.team .teamsection{
    padding-top:var(--main-padding);
    display:grid;
    grid-template-columns: repeat(auto-fill , minmax( 290px , 1fr ));
    gap:100px 35px;
}
.team .teamsection .parent0{
    padding: 20px;
    display: flex;
    align-items: center;
    position: relative;
}
.team .teamsection .parent0::after{
    content: "";
    position: absolute;
    right: 0px;
    width: 80%;
    height: 110%;
    background-color: var(--section-background);
    z-index: -1;
    border-radius: 10px;
}
.team .teamsection .parent0::before{
    content: "";
    position: absolute;
    right: 0px;
    width: 0%;
    height: 110%;
    background-color: rgba(192, 192, 192, 0.3);
    z-index: 3;
    border-radius: 10px;
    transition: var(--time);
}
.team .teamsection .parent0:hover::before{
    width: 80%;
}
.team .teamsection img{
    max-width: 100%;
    border-radius: 10px;
    transition: var(--time);
}
.team .teamsection .parent0:hover img{
    filter: grayscale(100%);
}
.team .teamsection .parent0 > nav{
    display: flex;
    flex-direction: column;
}
.team .teamsection .parent0 > nav i{
    padding:10px 20px;
    color:var(--text-color);
    position: relative;
    z-index: 3;
}
.team .teamsection .parent0 > nav i:nth-child(1):hover{
    color:#4267B2;
}
.team .teamsection .parent0 > nav i:nth-child(2):hover{
    color:#1DA1F2;
}
.team .teamsection .parent0 > nav i:nth-child(3):hover{
    color: #0A66C2;
}
.team .teamsection .parent0 > nav i:nth-child(4):hover{
    color:#FF0000;
}
.team .teamsection .parent0 > div > div{
    padding-left:30%;
}
.team .teamsection .parent0 > div > div h3{
    padding: 15px 0 10px 0px;
    color:var(--main-color);
    font-weight: bold;
    font-size: 22px;
    transition: var(--time);
    width: fit-content;
}
.team .teamsection .parent0:hover h3{
    color:var(--text-color);
}
.team .teamsection .parent0 > div > div p{
    color:var(--text-color);
    width: fit-content;
}
/*End Team Members Style*/
/*Start Services Style*/
.services{
    padding-top:var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}
.services .ServSect{
    padding-top:var(--main-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(290px , 1fr));
    gap:35px;
}
.services .ServSect div{
    background-color: white;
    padding: 40px;
    text-align: center;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: var(--time);
}
.services .ServSect div i{
    font-size: 60px;
    color:#cccc;
}
.services .ServSect div h3{
    padding: 10px 10px 40px 10px;
    font-size: 22px;
    font-weight: 800;
    color: var(--main-color);
}
.services .ServSect div a{
    position: absolute;
    right: 20px;
    bottom: 20px;
    color:var(--main-color);
}
.services .ServSect div p{
    position: absolute;
    width: 80px;
    height: 50px;
    padding: 10px 20px 10px 10px;
    background-color: var(--main-color);
    left: 0px;
    bottom: 0px;
    color: white;
    font-size: 30px;
    font-weight: 800;
    clip-path: polygon(0 0 ,0% 100% ,70% 100%, 100% 0 );
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .ServSect div::after{
    content: "";
    width: 40px;
    height: 50px;
    background-color: #ccc;
    bottom: 0px;
    position: absolute;
    transform: skewX(-25deg);
    left: 65px;
}
.services .ServSect div::before{
    content:"";
    position: absolute;
    top:0px;
    left: 50%;
    width: 0px;
    height: 4px;
    background-color: var(--main-color);
    transition: var(--time);
}
.services .ServSect div:hover::before{
    left:0px;
    width: 100%;
}
.services .ServSect div:hover{
    transform: translateY(-15px);
}
/*End Services Style*/
/*Start Skils Style*/
.skill{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.skill .skillSect{
    padding-top: var(--main-padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skill .skillSect > div:first-child{
    width: 45%;
}

@media(max-width:992px){
    .skill .skillSect > div:first-child{
        display: none;
    }
}
.skill .skillSect > div:last-child{
    flex: 1; 
}
.skill .skillSect div h4{
    font-size: 20px;
    font-weight: 700;
}
.skill .skillSect .bar{
    height: 30px;
    width: 100%;
    margin: 20px 0px;
    background-color: var(--section-background);   
    position: relative;
}
.skill .skillSect .bar::after{
    content: attr(data-text);
    position: absolute;
    right: 0px;
    top: -100%;
    font-size: 13px;
    color: var(--main-color);
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-weight: 800;
}
.skill .skillSect .bar::before{
    content:"";
    position:absolute;
    left:0px;
    top:0px;
    height: 100%;
    width: 0%;
    background-color: var(--main-color);
}
.skill .skillSect .bar.percent-80::before{
    animation-name:width-80;
    animation-duration: calc(2 * var(--time));
    animation-fill-mode: forwards;
}
.skill .skillSect .bar.percent-100::before{
    animation-name:width-100;
    animation-duration: calc(2 * var(--time));
    animation-fill-mode: forwards;
}
.skill .skillSect .bar.percent-85::before{
    animation-name:width-85;
    animation-duration: calc(2 * var(--time));
    animation-fill-mode: forwards;
}
.skill .skillSect .bar.percent-70::before{
    animation-name:width-70;
    animation-duration: calc(2 * var(--time));
    animation-fill-mode: forwards;
}
@keyframes width-80{
    100%{
        width: 80%;
    }
} 
@keyframes width-85{
    100%{
        width: 85%;
    }
} 
@keyframes width-100{
    100%{
        width: 100%;
        }
} 
@keyframes width-70{
    100%{
        width: 70%;
    }
} 
/*End Skils Style*/
/*Start Work Style*/
.work{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
    background-color:var(--section-background);
}
.work .workSect{
    padding-top:var(--main-padding);
    /*display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));*/
    display: flex;
    gap:30px;
    align-items: center;
}
.work .workSect> div{
    width: 50%;
}
.work .workSect img{
    max-width: 100%;
}
@media(max-width:992px)  {
    .work .workSect > div > img{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .work .workSect{
        flex-direction: column;
    }
    .work .workSect> div{
        width: 100%;
    }
}
.work .workSect .flexparent > div{
    display: flex;
    align-items: center;
    gap:35px;
    margin-bottom: 35px;
    border:2px solid white;
    background-color: #f6f5f5;
    padding:30px;
    line-height: 1.6;
    position: relative;
}
@media(max-width:768px){
    .work .workSect .flexparent > div{
        flex-direction: column;
        text-align: center;
    }
}
.work .workSect .flexparent > div::before{
    content:"";
    position: absolute;
    top:50%;
    left:50%;
    width: 0;
    height: 0;
    transform:translate(-50% ,-50%);
    transition: var(--time);
    background-color: var(--section-background);
}
.work .workSect .flexparent > div:hover::before{
    width: 100%;
    height: 100%;
}
.work .workSect .flexparent >div >div{
    position: relative;
    z-index: 2;
}
.work .workSect .flexparent >div img{
    max-width: 13%;
    position: relative;
    z-index: 2;
}
.work .workSect .flexparent >div h3{
    font-size: 22px;
}
.work .workSect .flexparent >div p{
    color:var(--text-color);
    font-size: 18px;
}
/*Start Work Style*/
/*Start Event Style*/
.event{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
    position: relative;
}
.event::before{
    content: url("dots.png");
    position: absolute;
    top:100px;
    right:0px;
}
.event::after{
    content: url("dots.png");
    position: absolute;
    bottom: 100px;
    left:0px;
}
.event .eventsect{
    padding-top:var(--main-padding);
}
.event .eventsect > .flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.event .eventsect > .flex img{
    max-width: 450px;
}
.event .eventsect > .flex > .text{
    text-align: center;
    flex: 1;
}
@media(max-width:992px){
    .event .eventsect > .flex .image ,
    .event::after ,
    .event::before{
        display: none;
    }
    .event .eventsect > .flex > .text{
        max-width: 90%;
    }
}
.event .eventsect > .flex > .text > div{
    display: flex;
    justify-content: center;
    gap:10px;
}
.event .eventsect > .flex > .text > div > p{
    padding: 8px 10px;
    border: 1px solid var(--text-color);
    border-radius: 0px 0px 5px 5px;
    position: relative;
    margin: 50px 0 50px;
    width: 75px;
    font-size: 15px;
    transition: var(--time);
}
.event .eventsect > .flex > .text > div > p::before{
    content: attr(data-text);
    position: absolute;
    width: 100%;
    top: -210%;
    left: -1px;
    padding: 15px 0;
    border: 1px solid var(--text-color);
    border-radius: 5px 5px 0px 0px;
    border-bottom: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    transition: var(--time);
}
.event .eventsect > .flex > .text > div > p:hover ,
.event .eventsect > .flex > .text > div > p:hover::before{
    border-color:var(--main-color);
}
.event .eventsect > .flex > .text h3{
    font-size: 30px;
    margin-bottom: 20px;
}
.event .eventsect > .flex > .text > p{
    color:var(--text-color);
    line-height: 1.7;
}
.event .eventsect form{
    padding: 40px;
    background-color: var(--section-background);
    width: 600px;
    margin:  40px auto;
    border-radius: 70px;
    display: flex;
    gap: 20px;
}
.event .eventsect form input{
    padding: 20px;
    outline: none;
    border: none;
    border-radius: 50px;
}
.event .eventsect form input[type="email"]{
    width: 100%;
    flex:1;
    caret-color: var(--main-color);
}
.event .eventsect form input[type="email"]::placeholder{
    transition: opacity var(--time);
}
.event .eventsect form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.event .eventsect form input[type="submit"]{
    background-color:var(--main-color);/*#1787E0;*/
    color:white;
    font-size: 20px;
    transition: var(--time);
    cursor: pointer;
}
.event .eventsect form input[type="submit"]:hover{
    background-color:#1787E0;
}
@media(max-width:767px){
    .event .eventsect form{
        max-width:100%;
        padding: 20px;
        border-radius: 0;
        flex-direction: column;
    }
    .event .eventsect form input{
        border-radius: 0;   
    }
}
/*End Event Style*/
/*Start Price Style*/
.price{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}
.price::before{
    content: url("dots.png");
    position: absolute;
    right: 0px;
    top:180px;
}
.price::after{
    content: url("dots.png");
    position: absolute;
    left: 0px;
    bottom:00px;
}
@media(max-width:767px){
    .price::before ,  .price::after {
        display: none;
    } 
}
.priceSect{
    padding-top:var(--main-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(290px , 1fr));
    gap:35px;
}
.priceSect > div{
    box-shadow: 0 0 20px #0000003b;
    padding: 40px 0 20px; 
    text-align: center;
    background-color: white;
    position: relative;
    z-index: 2;
}
.priceSect > div::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    height: 50%;
    width: 0%;
    background-color: #f6f5f5;
    transition: var(--time);
}
.priceSect > div::after{
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0px;
    height: 50%;
    width: 0%;
    background-color: #f6f5f5;
    transition: var(--time);
}
.priceSect > div:nth-child(2){
    transform:translateY(-20px);
}
@media(max-width:1200px){
    .priceSect > div:nth-child(2){
        transform:none;
    }
}
.priceSect div .mark{
    position: absolute;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding: 18px 30px 18px 18px;
    transform: rotate(90deg);
    top: 40px;
    right: 0px;
}
.priceSect div .mark::before{
    content: "";
    position: absolute;
    border: 27px solid transparent;
    border-right-color: white;
    bottom: 0px;
    right: -1px;
    z-index: 2;
}
.priceSect > div:hover::before ,
.priceSect > div:hover::after{
    width: 100%;
} 
.priceSect > div h4{
    font-size: 25px;
    font-weight: 500;
    position: relative;
    z-index: 2;
}
.priceSect > div > i{
    font-size: 70px;
    margin: 25px auto;
    color: var(--main-color);
    position: relative;
    z-index: 2;
}
.priceSect > div h1{
    margin: 0;
    font-size: 50px;
    color: var(--main-color);
    position: relative;
    z-index: 2;
}
.priceSect > div span{
    color: var(--text-color);
    margin: 10px auto;
    display: block;
    position: relative;
    z-index: 2;
}
.priceSect > div ul{
    text-align: left;
    position: relative;
    z-index: 2;
}
.priceSect > div ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
}
.priceSect > div ul li i {
    color:var(--main-color);
    font-size: 20px;
}
.priceSect > div a {
    margin: 20px;
    padding: 16px;
    border: 2px solid var(--main-color);
    display: inline-block;
    border-radius: 5px;
    color: var(--main-color);
    font-weight: 800;
    position: relative;
    z-index: 2;
    background-color: white;
}
.priceSect > div a:hover{
    background-color: var(--main-color);
    color:white;

}
/*End Price Style*/
/*Start Video Style*/
.video{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
}
.video .container{
    padding-top:var(--main-padding);
}
.videoSect{ 
    background-color: var(--section-background);
    display: flex;
}
.video .videoSect > div:first-child {
    border: 2px solid var(--section-background);
    width: 400px;
}
.video .videoSect > div > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: var(--hover-color);
    font-weight: 800;
}
.video .videoSect > div > ul{
    width: 100%;
    background-color: white;
}
.video .videoSect > div li{
    padding: 15px;
    line-height: 1.9;
    border-bottom: 1px solid var(--section-background);
    cursor: pointer;
}
.video .videoSect > div li a{
    display: block;
    color:black
}
.video .videoSect > div li:hover a{
    color:var(--main-color);
    cursor: pointer;
}
.video .videoSect > div li span{
    color:#777;
}
.video .videoSect div:last-child{
    padding: 12px;
    position: relative;
}
.video .videoSect div:last-child img{
    max-width: 100%;
}
.video .videoSect div:last-child p{
    position: absolute;
    background-color: white;
    width: calc(100% - 24px);
    padding: 20px;
    bottom: 12px;
    right: 12px;
}
@media(max-width:992px){
    .videoSect{ 
        flex-direction: column;
    }
    .video .videoSect > div:first-child {
        width: 100%;
    }
    .video .videoSect div:last-child img{
        margin-bottom: 68px;
    }
}
/*End Video Style*/
/*Start Awesome Style*/
.awesome{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
    background-image: url("../images/stats.jpg");
    background-size: cover;
    position: relative;
}
.awesome::before{
    content:"";
    position: absolute;
    top:0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #f6f5f5f7;
}
.awesome h2{
    position: relative;
    z-index: 2;
    text-align: center;
    font-size: 38px;
    font-weight: 800;
}
.awesome .container .grid{
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
    gap:30px;
    text-align: center;
    padding-top: calc(var(--main-padding) / 2);
}
.awesome .container .grid > div{
    background-color: white;
    padding: 25px;
    position:relative;
    box-shadow: 10px 10px 19px 0px #c0c5c4;
}
.awesome .container .grid > div::before{
    content:"";
    position: absolute;
    top:0px;
    left:0px;
    width: 2px;
    height: 0%;
    background-image: linear-gradient(to bottom ,var(--main-color), black);
    transition: var(--time);
}
.awesome .container .grid > div::after{
    content:"";
    position: absolute;
    bottom:0px;
    right:0px;
    width: 2px;
    height: 0%;
    background-image: linear-gradient(to bottom ,var(--main-color), black);
    transition: var(--time);
}
.awesome .container .grid > div:hover::before ,
.awesome .container .grid > div:hover::after{
    height: 100%;
}
.awesome div i{
    font-size: 40px;
}
.awesome .grid > div p:first-of-type{
    font-size: 55px;
    font-weight: 600;
    margin: 15px auto;
}
.awesome div p:last-child{
    font-size: 24px;
    font-weight: 700;
    color: var(--main-color);
    font-style:italic;
}
/*End Awesome Style*/
/*Start Discount Section*/
.discount{
    display:flex;
    flex-wrap: wrap;
}
.discount > div{
    width: 50%;
}
@media(max-width:992px){
    .discount > div{
        width: 100%;
    }
}
.discount .text{
    padding: 80px 0 50px;
    text-align: center;
    background-image: url("../images/discount-background1.jpg");
    background-size:cover;
    position: relative;
    color: white;
}
.discount .text::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #1787e0f7;
}
.discount .text h2 ,
.discount .text p , 
.discount .text img{
    position: relative;
    z-index: 2;
}
.discount .text h2 {
    font-size: 45px;
    padding:0 0 40px;
    letter-spacing: -1.8px;
}
@media(max-width:767px){
    .discount .text h2 {
        font-size: 35px;
    }
}
.discount .text p {
    max-width: 78%;
    margin: auto;
    font-size: 20px;
    line-height: 1.7;
    font-weight: 600;
    color: whitesmoke;
}
.discount .text img {
    max-width: 45%;
}
/*Form*/
.discount .form{
}
.discount h2{
    font-size: 40px;
    text-align: center;
    padding-top:40px;
    padding-bottom: 40px;
}
.discount form{
    padding-left:20px;
    padding-right:20px;
    margin-left:auto;
    margin-right: auto;
}
.discount form input , textarea {
    display: block;
    margin-bottom:25px;
    margin-left:auto;
    margin-right: auto;
    padding: 15px;  
    outline: none;
    width:350px;
    border-color: transparent;
    border-bottom-color:#ccc;
    background-color: #f9f9f9;
    caret-color:var(--main-color);
}
.discount form textarea{
    height: 200px;
    resize:none;
}
.discount form input[type="submit"]{
    background-color: var(--main-color);
    color:white;
    border:none;
    font-size: 25px;
    font-weight: 800;
    transition: var(--time);
}
.discount form input[type="submit"]:hover{
    background-color: #0A66C2;
}
@media(max-width:450px){
    .discount h2{
        font-size: 35px;
    }
    .discount form input , textarea {
        width:300px;
    }
}
/*End Discount Section*/

footer{
    padding-top:var(--main-padding);
    background-color:#191919;
    position: relative;
}
.footerSect{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap:35px;
    align-items: center;
    padding-top:20px;
    padding-bottom: 20px;
}
/* div 1*/
.footerSect >div h1{
    color: white;
    font-size: 50px;
    font-weight: 800;
    margin: 0px;
}
.footerSect >div:nth-child(1) i{
    padding: 20px;
    background-color: #0000006e;
    color:#b9b9b9;
    font-size: 20px;
    margin: 10px 0;
}
.footerSect >div:nth-child(1) i:nth-child(1):hover{
    background-color:#4267B2;
}
.footerSect >div:nth-child(1) i:nth-child(2):hover{
    background-color:#1DA1F2;
}
.footerSect >div:nth-child(1) i:nth-child(3):hover{
    background-color:#FF0000;
}
.footerSect >div p{
    color:#b9b9b9;
    line-height: 1.6;
}
/* UL */
.footerSect ul li {
    padding: 15px 10px 15px 0px;
    border-bottom: 2px solid var(--text-color);
}
.footerSect ul li:last-child {
    border:none;
}
.footerSect ul li i {
    margin-right: 10px;
    color:#1787E0;
    transition: var(--time);
}
.footerSect ul li:hover i {
    margin-left: 20px;
}
.footerSect ul li a {
    color:#b9b9b9;
}
/*Location*/
.footerSect > div:nth-child(3){
    padding-top: 15px;
}
.footerSect > div:nth-child(3) > div{
    display: flex;
    align-items: center;
    gap:10px;
    padding-bottom: 25px;
}
.footerSect div:nth-child(3) > div i{
    color:#1787E0;
    font-size: 30px;
}
.footerSect div:nth-child(3) > div p{
    color:#b9b9b9;
}
/*images*/
.footerSect .image00{
    display: flex;
    flex-wrap: wrap;
    gap:10px;
    justify-content: center;
}
.footerSect .image00 > div{
    width: 30%;
    border:8px solid white;
    overflow: hidden;
}
footer img{
    width: 102%;
    height: 102%;
    position: relative;
    top: -1px;
    left: -1px;
}
@media(max-width:767px){
    .footerSect{
        text-align: center;
    }
    .footerSect > div:nth-child(3) > div{
        display: block;
    }
}
footer > p{
    text-align: center;
    padding: 30px 0;
    color: #b9b9b9;
    border-top: 1px solid #444;
}
footer > p a{
    color:var(--main-color);
}
footer > a > i{
    color: white;
    font-size: 25px;
    position: absolute;
    right: 10px;
    top: -13%;
    padding: 20px;
    border-radius: 50%;
    background-color: var(--main-color);
}
footer > a > i:hover{
    background-color:#1787E0;
}

